# jaeger-performance-new

./: Dockerfile  Jenkinsfile  README.md  pom.xml  test_config.yaml
openshift/: Jenkinsfile
openshift/scripts/: collect_logs.sh  copy-log-file.sh  deploy_jaeger_elasticsearch.sh  execute-es-cluster-deployment.sh  oc_login.sh  run_performance_test.sh  updateTemplateForCassandra.sh  wait_for_pods_status.sh
openshift/templates/: performance-test-in-openshift.yml
scripts/: collect_logs.sh  copy-log-file.sh  deploy_jaeger_elasticsearch.sh  execute-es-cluster-deployment.sh  run_performance_test.sh  wait_for_pods_status.sh  wait_for_service.sh
src/main/java/io/jaegertracing/tests/: CassandraSpanCounter.java  CreateSpansRunnable.java  ElasticsearchSpanCounter.java  ElasticsearchStatsGetter.java  ISpanCounter.java  JaegerQueryRunnable.java  JaegerQuerySpanCounter.java  JsonUtils.java  Main.java  TestUtils.java  UntilNoChangeCounter.java
src/main/java/io/jaegertracing/tests/model/: Data.java  Result.java  Span.java  TestConfig.java  TestSuiteStatus.java
src/main/java/io/jaegertracing/tests/report/: JsonReporter.java  ReportFactory.java
src/main/java/io/jaegertracing/tests/report/model/: BaseModel.java  HistogramModel.java  JaegerTestReport.java  MeterModel.java  MetricReport.java  TimerModel.java
src/main/java/io/jaegertracing/tests/smoke/: QESpan.java  SimpleRestClient.java  TestBase.java  TestSuiteSmoke.java
src/main/java/io/jaegertracing/tests/smoke/tests/: BasicSpanTest.java  FirstJaegerTest.java  SimpleUITest.java  TagAndDurationTest.java
src/main/resources/: logback.xml
src/test/java/io/jaegertracing/tests/: ParseReport.java  PerformanceReportFactory.java  RunJaegerPerformanceTest.java  TestEnabled.java  TestSuite.java
src/test/java/io/jaegertracing/tests/performance/: PerformanceTest.java  ValidateSmokeTest.java
src/test/java/io/jaegertracing/tests/run/: PerformanceTest.java  SmokeTest.java
templates/: configmap-elasticsearch.yml  performance-test-in-openshift.yml
